# PlnaVerzeProjektu

./: WebApp.sln  infoKProjektu.txt
Database/: Database.dacpac
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  AddInsuranceModelsController.cs  HomeController.cs  NewInsuredModelsController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230419175749_Evidence_Pojistence.Designer.cs  20230419175749_Evidence_Pojistence.cs  20230420140107_Pridani_Pojisteni.Designer.cs  20230420140107_Pridani_Pojisteni.cs  20230420231202_Seznam_Pojistencu.Designer.cs  20230420231202_Seznam_Pojistencu.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AddInsuranceModel.cs  LoginViewModel.cs  NewInsuredModel.cs  RegisterViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/AddInsuranceModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Contact.cshtml  Index.cshtml  Insurance.cshtml
WebApp/Views/NewInsuredModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: site.js
